NEXT_PUBLIC_SUPABASE_URL=https://erpweaiypimorcunaimz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_21J6H7rVe81Ray_WLUDgEA_WU9iTNsG
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_21J6H7rVe81Ray_WLUDgEA_WU9iTNsG
