NEXT_PUBLIC_SUPABASE_URL=https://erpweaiypimorcunaimz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_21J6H7rVe81Ray_WLUDgEA_WU9iTNsG
# Only used server-side for seeding — never expose to browser
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycHdlYWl5cGltb3JjdW5haW16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTg0NjY2MCwiZXhwIjoyMDg3NDIyNjYwfQ.F1Td680A3dSz47ZU5rTy2zKhqKN_U8UfUA0A-lHP4qk
OPENROUTER_API_KEY=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

DATABASE_URL="postgresql://postgres:[Buddy@#$02122022]@db.erpweaiypimorcunaimz.supabase.co:5432/postgres"
